UserParameter=cyberpower.batteryvoltage,/etc/zabbix/bin/cyberpower-ups_data.sh -bv
UserParameter=cyberpower.batterychargepercent,/etc/zabbix/bin/cyberpower-ups_data.sh -bc
UserParameter=cyberpower.upsloadpercent,/etc/zabbix/bin/cyberpower-ups_data.sh -ulp
UserParameter=cyberpower.upsloadwatts,/etc/zabbix/bin/cyberpower-ups_data.sh -ulw
UserParameter=cyberpower.upsinputvoltage,/etc/zabbix/bin/cyberpower-ups_data.sh -uiv
UserParameter=cyberpower.upsruntime,/etc/zabbix/bin/cyberpower-ups_data.sh -urt